<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Store</title>
    <link rel="shortcut icon" href="../img/logo.png"/>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/left-side.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="header">
            <section class="left-side">
                <img src="../img/left-side-img.png" alt="left-img">
            </section>
            <section class="middle-side">
                <section class="middle-side-container">
                    <section class="pages">
                        <div>TRANG CHỦ | HOME</div>
                        <div>BỘ SƯU TẬP | COLLECTIONS</div>
                        <div>FAMILY STORE | ABOUT US</div>
                        <div>CHÍNH SÁCH ĐỔI TRẢ</div>
                    </section>
                    <section class="search-bar">
                        <input type="text" id="search" name="search" placeholder="Nhập tên sản phẩm ở đây">
                    </section>  
                </section>
            </section>
            <section class="right-side">
                right
            </section>
        </div>






    </div>



</body>
</html>